# Sample ResourceBundle properties file
#Location of the Billing API Soap Endpoint
config.api.billing=http://sjsms-netra2:7080/axis/services/Billing

#Location of the Device SOAP Endpoint
config.api.device=http://sjsms-netra2:7080/axis/services/Device

#Location of the Inventory SOAP Endpoint
config.api.inventory=http://sjsms-netra2:7080/axis/services/Inventory

#Location of the Lease SOAP Endpoint
config.api.lease=http://sjsms-netra2:7080/axis/services/Lease

#Location of the Provisioning SOAP Endpoint
config.api.provisioning=http://sjsms-netra2:7080/axis/services/Provisioning

#Location of the Service SOAP Endpoint
config.api.service=http://sjsms-netra2:7080/axis/services/Service

#Location of the Subscriber SOAP Endpoint
config.api.subscriber=http://sjsms-netra2:7080/axis/services/Subscriber

#Location of the Subscriptions SOAP Endpoint
config.api.subscriptions=http://sjsms-netra2:7080/axis/services/Subscriptions

#Location of the Authentication SOAP Endpoint
config.api.authentication=http://sjsms-netra2:7080/axis/services/Authentication

#Time in seconds the scavenger thread will wait between checking for expired tokens
config.token.scavengerSleep=600

#Time in seconds a token can remain unused before it will be timed out and removed
config.token.timeoutInterval=600

#The default forward for when a task reports COMPLETE
config.task.forward.complete=task/progress/forward/Complete

#The default forward for when a task reports FAILED
config.task.forward.failed=task/progress/forward/Failed

#The default forward for when a task reports NEW (unstarted)
config.task.forward.new=task/progress/forward/New

#The default forward for when a task reports PAUSED
config.task.forward.paused=task/progress/forward/Paused

#The default forward for when a task reports RUNNING (in-progress)
config.task.forward.running=task/progress/forward/Running

#The default forward for when a task reports WAITING (for user input)
config.task.forward.waiting=task/progress/forward/Waiting

#The default forward for when a task reports TIMEDOUT
config.task.forward.timedout=task/progress/forward/Timedout

#The time in seconds between the task scanvenger checking for unused task records. Task records should be removed when finished, this scanveger is for the unlikely situation that this hasn't been done, to avoid out-of-memory issues. This scavenger shouldn't need to run ofter.
config.tasks.scavengerSleep=3600

#The time in seconds that a task record has not been accessed. If this value is exceeded the task scanveger will remove the task record.
config.tasks.forgottenInterval=180

#The length of time a registration task can be inactive before being considered timedout
config.timeout.registration=180

#The length of time an unregistration taskcan be inactive before being considered timedout
config.timeout.unregistration=180

#The length of time an update on subscriber details can be inactive before being considered timedout
config.timeout.subscriberModification =180

#The length of time a service modification task can be inactive before being considered timedout
config.timeout.serviceModifcation=180

#The location of the log4J configuration relative to the web app directory
config.logging.configFile=WEB-INF/classes/config/log4j.xml
