# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

# The root category uses two appenders called A1 and R. Since no priority is
# specified, the root category assumes the default priority for root
# which is DEBUG in log4j. The root category is the only category that
# has a default priority. All other categories need not be assigned a
# priority in which case they inherit their priority from the
# hierarchy.

log4j.rootCategory=DEBUG,R

# R is the RollingFileAppender that outputs to a rolling log 
# file called csr_application.log.

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=csr_application.log

# Define a pattern layout for the file.  
# For more information on conversion characters (i.e. d,p,t,c,l,m,n)
# please see the PatternLayout class of the Log4j API.

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p %c{1} %m\n

# Set the max size of the file and the number of backup files
log4j.appender.R.MaxFileSize=5000KB
log4j.appender.R.MaxBackupIndex=2

# Audit logging setup
# -----------------------------
log4j.appender.AUDIT=org.apache.log4j.RollingFileAppender
log4j.appender.AUDIT.File=csr_audit.log
log4j.appender.AUDIT.layout=org.apache.log4j.PatternLayout
log4j.appender.AUDIT.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %m\n
log4j.appender.AUDIT.MaxFileSize=5000KB
log4j.appender.AUDIT.MaxBackupIndex=5
log4j.logger.com.cisco.ettx.provisioning.Audit=INFO,AUDIT

#Third party Logging
---------------------
log4j.appender.INFRA=org.apache.log4j.FileAppender
log4j.appender.INFRA.File=csr_infra.log
log4j.appender.INFRA.Append=true
log4j.appender.INFRA.Threshold=INFO
log4j.appender.INFRA.layout=org.apache.log4j.PatternLayout
log4j.appender.INFRA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.logger.org.apache=INFO,INFRA