<% String contextPath = request.getContextPath(); %>
<script language="JavaScript" src="<%=contextPath%>/scripts/utils.js"></script>
<BODY LANGUAGE=JavaScript onload="return disableWizardCancelAndBackValidation()"/>
<!-- IMPORTANT IMPORTANT IMPORTANT IMPORTANT IMPORTANT IMPORTANT IMPORTANT
  -- IMPORTANT IMPORTANT IMPORTANT IMPORTANT IMPORTANT IMPORTANT IMPORTANT
  --
  -- IF YOU ARE SEEING THIS COMMENT AND YOU ARE NOT EDITTING A TEMPLATE FILE STOP
  -- EDITING AND GO EDIT THE TEMPLATE FILE ASSOCIATED WITH IT.
  -->
  
<%@ taglib uri="/WEB-INF/tlds/uii-contentarea-taglib.tld" prefix="uii" %>
<%@ page import="com.cisco.dslnms.gui.web.beans.helper.generic.*" %>
<!-- #BeginEditable "beanName" -->
<jsp:useBean id="deviceProvisioningFB" scope="session" class="com.cisco.dslnms.gui.web.beans.DeviceProvisioningFormBean"/>
<!-- #EndEditable -->

<script language="JavaScript" src="<%=contextPath%>/uii/jsrsClient.js"></script> 

<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="5"  BGCOLOR="E1E1E1">
  <tr> 
    <td width="100%" align="center" valign="center"> 
<!-- #BeginEditable "actionName" -->
	  <uii:form action=""> 
<!-- #EndEditable -->
        <table width="350" border="0" cellspacing="1" cellpadding="2" bgcolor="#FFFFFF">
          <tr> 
            <td colspan="2" nowrap background="/RSRC/en_US/images/vertlines_dk.gif" bgcolor="#669999"> 
              <uii:img page="/RSRC/en_US/images/shim.gif"/></td>
          </tr>
          <tr> 
            <td noWrap height=22 background="/RSRC/en_US/images/dia_title_bg2.gif" colspan="2" align="center"> 
              <b>Configuration Download Status</b></td>
          </tr>
          <tr> 
             
            <td nowrap bgcolor="#cecfce" align="right"> Status Code:</td>
             <td width="100%" bgcolor="#cecfce"><uii:integer id="" property="downloadStatusCode" minValue="0" maxValue="65523" readonly="true"/></td>
          </tr>
          <tr> 
		     
            <td nowrap bgcolor="#cecfce" align="right">Message:</td>
            <td width="100%" bgcolor="#cecfce">
			<uii:textarea property="downloadStatusMsg" cols="45" rows="15" readonly="true"/>
			</td>
          </tr>
          <tr bgcolor="#999999"> 
            <td colspan="2" nowrap><uii:img page="/RSRC/en_US/images/shim.gif" /></td>
          </tr>
          <tr> 
            <td colspan="2" nowrap bgcolor="#cecfce" background="/RSRC/en_US/images/vertlines_dk.gif"> 
              <uii:img page="/RSRC/en_US/images/shim.gif"/></td>
          </tr>
        </table>
        </uii:form>
    </td>
    <td valign="top" align="right"> <uii:instructions>
                  <p> Enter the content area instructions here.</p>
                  <p>Enter the content area instructions here.</p>
                  </uii:instructions>
    </td>
  </tr>
</table>