<!----------------------------------------------------------------------------------------

One time starting point for Content Area developers, thereafter works independantly.

Use File - UII Extensions - Save As JSP to save this file as a JSP Page and this automagically

generates the HTML file. Upload the .htm file to the Mockup Server.



----------->





<!---- WARNING: Uncomment this in the JSP file to make it work properly. -----------------

<%@ taglib uri="/WEB-INF/tlds/uii-contentarea-taglib.tld" prefix="uii" %>



<%



	String contextPath = request.getContextPath();



%>

--->





<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="5" BGCOLOR="E1E1E1">

  <tr> 

   <td width="100%" valign="center" align="center"> Actual Contents goes here ...</td>

   <td valign="top" align="right">

   		<uii:instructions>

			<p> Enter the content area instructions here.</p>

			<p>Enter the content area instructions here.</p>		

   		</uii:instructions>		

   </td>

  </tr>

</table>	

