 

<!----------------------------------------------------------------------------------------

One time starting point for Content Area developers, thereafter works independantly.

Use File - UII Extensions - Save As JSP to save this file as a JSP Page and this automagically

generates the HTML file. Upload the .htm file to the Mockup Server.



----------->



<!---- WARNING: Uncomment this in the JSP file to make it work properly. -----------------

<%@ taglib uri="/WEB-INF/tlds/uii-contentarea-taglib.tld" prefix="uii" %>



<%



	String contextPath = request.getContextPath();



%>

--->

<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="5"  BGCOLOR="E1E1E1">

  <tr>     

	<td width="100%" align="center" valign="center"> 

		 <uii:form action=""> 

              <table width="350" border="0" cellspacing="1" cellpadding="2" bgcolor="#FFFFFF">

                <tr> 

                  <td colspan="2" nowrap background="/RSRC/en_US/images/vertlines_dk.gif" bgcolor="#669999"> 

                    <uii:img page="/RSRC/en_US/images/shim.gif"/></td>

                </tr>

                <tr> 

                  <td noWrap height=22 background="/RSRC/en_US/images/dia_title_bg2.gif" colspan="2" align="center"> 

                    <b>Dialog Title</b></td>

                </tr>

                <tr> 

                  <td nowrap bgcolor="#cecfce" align="right">Insert Captions</td>

                  <td width="100%" bgcolor="#cecfce">Insert Objects</td>

                </tr>

                <tr> 

                  <td nowrap bgcolor="#cecfce" align="right">&nbsp;</td>

                  <td width="100%" bgcolor="#cecfce">&nbsp; </td>

                </tr>

                <tr> 

                  <td nowrap bgcolor="#cecfce" align="right">&nbsp;</td>

                  <td width="100%" bgcolor="#cecfce">&nbsp; </td>

                </tr>

                <tr> 

                  <td nowrap bgcolor="#cecfce" align="right">&nbsp;</td>

                  <td width="100%" bgcolor="#cecfce">&nbsp; </td>

                </tr>

                <tr bgcolor="#999999"> 

                  <td colspan="2" nowrap><uii:img page="/RSRC/en_US/images/shim.gif" /></td>

                </tr>

                <tr> 

                  <td colspan="2" bgcolor="silver"> 

                    <table cellspacing=3 cellpadding=0 border=0 width="100%">

                      <tr> 

                        <td width="100%"><uii:img page="/RSRC/en_US/images/shim.gif" width="20" height="5"/></td>

                        <td nowrap> <uii:button value="Button1" /> </td>

                        <td nowrap> <uii:button value="Button2" /> </td>

                      </tr>

                    </table>

                  </td>

                </tr>

                <tr> 

                  <td colspan="2" nowrap bgcolor="#cecfce" background="/RSRC/en_US/images/vertlines_dk.gif"> 

                    <uii:img page="/RSRC/en_US/images/shim.gif"/></td>

                </tr>

              </table>

            </uii:form>

    </td>

    <td valign="top" align="right"> 

   		<uii:instructions>

			<p> Enter the content area instructions here.</p>

			<p>Enter the content area instructions here.</p>		

   		</uii:instructions>		

    </td>

  </tr>

</table>

